﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemperatureDistribution_GUI", "FEM_One\TemperatureDistribution_GUI.csproj", "{F1FBD2DD-A891-45E6-B5FF-197C61DC4162}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemperatureDistributionTests", "FEM_One_Tests\TemperatureDistributionTests.csproj", "{D7D79993-851C-4FFD-B7D3-2520D1E2B3E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemperatureDistribution", "TemperatureDistribution\TemperatureDistribution.csproj", "{FE060873-EA71-4E7E-BEB4-8EC26649FAF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1FBD2DD-A891-45E6-B5FF-197C61DC4162}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1FBD2DD-A891-45E6-B5FF-197C61DC4162}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1FBD2DD-A891-45E6-B5FF-197C61DC4162}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1FBD2DD-A891-45E6-B5FF-197C61DC4162}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7D79993-851C-4FFD-B7D3-2520D1E2B3E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7D79993-851C-4FFD-B7D3-2520D1E2B3E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7D79993-851C-4FFD-B7D3-2520D1E2B3E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7D79993-851C-4FFD-B7D3-2520D1E2B3E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE060873-EA71-4E7E-BEB4-8EC26649FAF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE060873-EA71-4E7E-BEB4-8EC26649FAF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE060873-EA71-4E7E-BEB4-8EC26649FAF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE060873-EA71-4E7E-BEB4-8EC26649FAF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
